user  nginx;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
	proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=app-resource:16m max_size=200m inactive=7d;
	proxy_temp_path /var/cache/nginx/tmp;
	proxy_cache_valid 200 302 4h;
	proxy_cache_valid 404 1m;

    include       mime.types;
	include       conf.d/*.conf;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    error_log /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}


